<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MiniGames</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         height: 100vh;
      }

      .container {
         height: 100%;
         display: grid;
         grid-template-columns: 1fr 235px;
      }

      .logs {
         background-color: #D93511;
      }

      .game {
         display: flex;
         align-items: center;
         flex-direction: column;
         padding: 20px 0;
      }

      .boss img {
         max-width: 496px;

      }

      @media (max-height: 840px) {
         .boss img {
            max-width: 350px;

         }
      }

      @media (max-height: 730px) {
         .boss img {
            max-width: 250px;

         }
      }

      .boss__health {
         position: relative;
         width: 100%;
         height: 41px;
         background-color: #000;
         margin-top: 26px;
         padding: 3px 15px;
         color: #fff;
      }

      .boss__health p {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }

      .boss__health button {
         position: absolute;
         top: 0;
         left: -130px;

      }

      .boss__health button,
      .attack__item button {
         border: 2px solid #FB3C3B;
         border-radius: 5px;
         height: 41px;
         background-color: #000;
         color: #FB3C3B;
         font-weight: bold;
         padding: 0 15px;
         cursor: pointer;
         box-shadow: 0px 2px 3px rgba(0, 0, 0, .5);
      }

      .boss__health button:active,
      .attack__item button:active {
         box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .5);
      }

      .health {
         background-color: #FB3C3B;
         width: 100%;
         height: 100%;

      }

      .attack {
         width: 100%;
         display: flex;
         padding: 0 30px;
         justify-content: center;
         margin-top: 40px;
         gap: 40px;
      }

      .attack__item {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 10px;
      }

      .btn.disabled {
         filter: grayscale(1);
         cursor: default;
      }

      .attack__health {
         display: flex;
         gap: 5px
      }

      .personage {
         width: 150px;

      }

      @media (max-height: 730px) {
         .personage {
            width: 100px;
         }
      }

      .personage.disabled {
         filter: grayscale(1);
      }

      .checkbox {
         display: inline-block;
         height: 28px;
         line-height: 28px;
         margin-right: 10px;
         position: relative;
         vertical-align: middle;
         font-size: 14px;
         user-select: none;
         cursor: pointer;
      }

      .checkbox__toggle {
         position: relative;
         display: inline-block;
         box-sizing: border-box;
         width: 56px;
         height: 28px;
         border: 2px solid rgba(0, 0, 0);
         border-radius: 25%/50%;
         vertical-align: top;
         background: #000;
         transition: .2s;
      }

      .checkbox__toggle::before {
         content: '';
         position: absolute;
         top: 1px;
         left: 28px;
         display: inline-block;
         width: 22px;
         height: 22px;
         border-radius: 50%;
         background: #D93511;
         box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
         transition: .15s;
      }

      .checkbox__wrapper[type=checkbox] {
         display: block;
         width: 0;
         height: 0;
         position: absolute;
         z-index: -1;
         opacity: 0;
      }

      .checkbox__toggle.checked::before {
         left: 1px;
      }

      .checkbox__wrapper[type=checkbox]:disabled+.checkbox__toggle {
         filter: grayscale(70%);
         border-color: rgba(0, 0, 0, .1);
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="game">
         <div class="boss">
            <img src="./images/boss.svg" alt="boss">
            <div class="boss__health">
               <p><span class="points"></span>/100</p>
               <div class="health"></div>
               <button class="reset-button">RESET</button>
            </div>
         </div>

         <div class="attack">
            <div class="attack__item">
               <button class="btn">Hit!</button>
               <div class="attack__health">
                  <div class="attack__health-force">
                     <span class="min">1</span>
                     -
                     <span class="max">2</span>
                  </div> hp
               </div>
               <img class="personage" src="./images/person.svg" alt="personage">
               <label class="checkbox">
                  <input class="checkbox__wrapper" type="checkbox" checked>
                  <span class="checkbox__toggle"></span>
               </label>
            </div>

            <div class="attack__item">
               <button class="btn">Hit!</button>
               <div class="attack__health">
                  <div class="attack__health-force">
                     <span class="min">3</span>
                     -
                     <span class="max">5</span>
                  </div> hp
               </div>
               <img class="personage" src="./images/person.svg" alt="personage">
               <label class="checkbox">
                  <input class="checkbox__wrapper" type="checkbox" checked>
                  <span class="checkbox__toggle"></span>
               </label>
            </div>
            <div class="attack__item">
               <button class="btn">Hit!</button>
               <div class="attack__health">
                  <div class="attack__health-force">
                     <span class="min">2</span>
                     -
                     <span class="max">15</span>
                  </div> hp
               </div>
               <img class="personage" src="./images/person.svg" alt="personage">
               <label class="checkbox">
                  <input class="checkbox__wrapper" type="checkbox" checked>
                  <span class="checkbox__toggle"></span>
               </label>
            </div>
            <div class="attack__item">
               <button class="btn">Hit!</button>
               <div class="attack__health">
                  <div class="attack__health-force">
                     <span class="min">5</span>
                     -
                     <span class="max">10</span>
                  </div> hp
               </div>
               <img class="personage" src="./images/person.svg" alt="personage">
               <label class="checkbox">
                  <input class="checkbox__wrapper" type="checkbox" checked>
                  <span class="checkbox__toggle"></span>
               </label>
            </div>
            <div class="attack__item">
               <button class="btn">Hit!</button>
               <div class="attack__health">
                  <div class="attack__health-force">
                     <span class="min">9</span>
                     -
                     <span class="max">10</span>
                  </div> hp
               </div>
               <img class="personage" src="./images/person.svg" alt="personage">
               <label class="checkbox">
                  <input class="checkbox__wrapper" type="checkbox" checked>
                  <span class="checkbox__toggle"></span>
               </label>
            </div>
         </div>

      </div>
      <div class="logs">
      </div>
   </div>

   <script>

      const attackItems = document.querySelectorAll('.attack__item');
      const bossHealth = document.querySelector('.boss__health');
      const healthForce = document.querySelectorAll('.attack__health-force');
      const points = document.querySelector('.points');
      const health = document.querySelector('.health');
      const resetButton = document.querySelector('.reset-button');
      let logs = document.querySelector('.logs');
      let healthBoss = 100;
      points.innerHTML = healthBoss;
      health.style.width = `${healthBoss}%`;
      function attackItem() {
         attackItems.forEach((el) => {
            const checkbox = el.querySelector('.checkbox');
            const checkboxToggle = el.querySelector('.checkbox__toggle');
            const button = el.querySelector('.btn');
            const personage = el.querySelector('.personage');

            checkbox.addEventListener('click', (e) => {
               e.preventDefault();
               personage.classList.toggle('disabled');
               checkboxToggle.classList.toggle('checked');
               healthBoss = 100;
               health.style.width = `${healthBoss}%`;
               points.innerHTML = healthBoss;

               if (checkboxToggle.classList.contains('checked')) {
                  button.setAttribute('disabled', true);
                  button.classList.add('disabled');
               } else {
                  button.setAttribute('disabled', false);
                  button.classList.remove('disabled');
               }
            })
         });
      };
      function attackBoss() {
         let randomAttack = 0;

         attackItems.forEach((el, index) => {
            const button = el.querySelector('.btn');
            const min = Number(el.querySelector('.min').innerText);
            const max = Number(el.querySelector('.max').innerText);

            button.addEventListener('click', (e) => {
               e.preventDefault();
               const indexButton = index + 1;
               randomAttack = (Math.floor(Math.random() * (max - min + 1)) + min);
               healthBoss = healthBoss - randomAttack;
               points.innerHTML = healthBoss;
               health.style.width = `${healthBoss}%`;
               let log = document.createElement('div');
               log.innerHTML = `Игрок ${indexButton} ударил с силой ${randomAttack}`
               logs.append(log);
               if (healthBoss === 0) {
                  log.innerHTML = `Вы выиграли! Нажмите RESET для новой игры`
                  logs.append(log);
               }

               if (healthBoss < 0) {
                  health.style.width = `100%`;
                  points.innerHTML = 100;
                  healthBoss = 100;
                  log.innerHTML = `Вы проиграли!`
                  logs.append(log);
               }
               disabledButton();
            })
         })
      }
      function disabledButton() {
         const buttons = document.querySelectorAll('.btn');
         buttons.forEach(el => {
            if (!el.classList.contains('disabled')) {
               el.classList.add('disabled');
               el.setAttribute('disabled', true);
               setTimeout(() => {
                  el.classList.remove('disabled');
                  el.removeAttribute('disabled');
               }, 3000);
            }
         })
      }

      function buttonReset() {
         resetButton.addEventListener('click', (e) => {
            e.preventDefault();
            healthBoss = 100;
            health.style.width = `${healthBoss}%`;
            points.innerHTML = healthBoss;
            const log = logs.querySelectorAll('div');
            log.forEach(el => {
               const parent = el.parentNode
               parent.removeChild(el);
            });

         });

      }

      attackBoss();
      attackItem();
      buttonReset();
   </script>
</body>

</html>
